CURDIR	:= src/arch/i386
SUBDIRS := v86 virtio console mm interrupt pci serial video
CSRCS	:= main.c
ASMSRCS	:= entry.S			
OBJS 	+= $(addprefix $(CURDIR)/, $(ASMSRCS:.S=.o) $(CSRCS:.c=.o))

include	$(foreach subdir, $(SUBDIRS), $(ROOT)/$(CURDIR)/$(subdir)/Makefile)
